 Performance counter stats for './normalmergesort':

          4.878725      task-clock (msec)         #    0.760 CPUs utilized          
                33      context-switches          #    0.007 M/sec                  
                 2      cpu-migrations            #    0.410 K/sec                  
                58      page-faults               #    0.012 M/sec                  
         65,68,439      cycles                    #    1.346 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         77,04,028      instructions              #    1.17  insns per cycle         [23.95%]
     <not counted>      branches                 
     <not counted>      branch-misses            

       0.006417530 seconds time elapsed


